#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile service_requirements.in
#
-e git+https://github.com/schmidtbri/regression-model#egg=insurance_charges_model
    # via -r service_requirements.in
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   distributed
    #   featuretools
    #   uvicorn
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
    #   featuretools
dask[dataframe]==2022.2.1
    # via
    #   distributed
    #   featuretools
deap==1.3.1
    # via tpot
distributed==2022.2.1
    # via featuretools
fastapi==0.75.0
    # via rest-model-service
featuretools==0.24.0
    # via insurance-charges-model
fsspec==2022.2.0
    # via dask
h11==0.13.0
    # via uvicorn
heapdict==1.0.1
    # via zict
idna==3.3
    # via
    #   anyio
    #   requests
jinja2==3.0.3
    # via distributed
joblib==1.1.0
    # via
    #   scikit-learn
    #   tpot
locket==0.2.1
    # via partd
markupsafe==2.1.1
    # via jinja2
ml-base==0.2.0
    # via
    #   -r service_requirements.in
    #   insurance-charges-model
    #   rest-model-service
msgpack==1.0.3
    # via distributed
numpy==1.22.3
    # via
    #   dask
    #   deap
    #   featuretools
    #   pandas
    #   scikit-learn
    #   scipy
    #   tpot
    #   xgboost
packaging==21.3
    # via
    #   dask
    #   distributed
pandas==1.4.1
    # via
    #   dask
    #   featuretools
    #   insurance-charges-model
    #   tpot
partd==1.2.0
    # via dask
psutil==5.9.0
    # via
    #   distributed
    #   featuretools
psycopg2-binary==2.9.3
    # via -r service_requirements.in
pydantic==1.9.0
    # via
    #   fastapi
    #   ml-base
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   featuretools
    #   rest-model-service
requests==2.27.1
    # via update-checker
rest-model-service==0.2.0
    # via
    #   -r service_requirements.in
    #   insurance-charges-model
scikit-learn==0.24.2
    # via
    #   insurance-charges-model
    #   tpot
scipy==1.8.0
    # via
    #   featuretools
    #   scikit-learn
    #   tpot
    #   xgboost
six==1.16.0
    # via python-dateutil
sniffio==1.2.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
starlette==0.17.1
    # via fastapi
stopit==1.1.2
    # via tpot
tblib==1.7.0
    # via distributed
threadpoolctl==3.1.0
    # via scikit-learn
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
tpot==0.11.7
    # via insurance-charges-model
tqdm==4.63.0
    # via
    #   featuretools
    #   tpot
typing-extensions==4.1.1
    # via pydantic
update-checker==0.18.0
    # via tpot
urllib3==1.26.9
    # via requests
uvicorn==0.17.6
    # via rest-model-service
xgboost==1.5.2
    # via tpot
zict==2.1.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
